<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>xyz.klausturbo</groupId>
    <artifactId>turbo-ingress</artifactId>
    <version>${reversion}</version>
    <name>turbo-ingress</name>
    <description>Self ingress aim to build a powerful ingress</description>
    <packaging>pom</packaging>
    
    <modules>
        <module>ingress-api</module>
        <module>ingress-bootstrap</module>
        <module>ingress-core</module>
        <module>ingress-plugin</module>
    </modules>
    
    <properties>
        <reversion>1.0.0-SNAPSHOT</reversion>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
